@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.cabecalho {
    padding: 20px;
    text-align: center;
}

.apresentacao {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.entrada, .saida {
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.entrada h2, .saida h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 18px;
}

.texto__principal, .texto__resultado {
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    resize: none;
    background-color: #f8f9fa;
    font-family: "Inter", sans-serif;
    color: #0056b3;
    font-size: 30px;
    outline: none;
}

.texto__principal::placeholder, .texto__resultado::placeholder {
    color: #888;
    font-size: 30px;
}

.botoes {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

button {
    padding: 30px 30px;
    margin: 30px;
    border: 1px solid #0056b3;
    border-radius: 10px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    font-size: 30px;
    outline: none;
}

button:hover {
    background-color: #0056b3;
}

#btnDescriptografar {
    background-color: #f8f9fa;
    color: #0056b3
}

#btnDescriptografar:hover {
    background-color: #e0e0e0;
}

.rodape {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.p-rodape {
    color: gray;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .texto__principal, .texto__resultado {
        height: auto;
    }

    .botoes {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .cabecalho img {
        width: 40px;
    }

    .botoes button {
        padding: 8px 16px;
        font-size: 12px;
    }

    .p-rodape {
        font-size: 12px;
    }
}
